<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PassChange">

    <EditText
        android:id="@+id/edtOldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edtOldPass"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edtNewPass"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtNewPassConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edtNewPassConfirm"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/btnApply" />
</LinearLayout>