<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PassChange">

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:hint="@string/txtUsername"
        android:minHeight="48dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtOldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edtOldPass"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edtNewPass"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtNewPassConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edtNewPassConfirm"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnChangeUser"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/btnChangeUser" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/btnChangePass" />

</LinearLayout>