<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="qyM3Yxx946-zMOCuKyHc">
    <mxGraphModel dx="816" dy="481" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m2xHsOOfQNXQ7nw6RgMP-1" value="Host A" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="158" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m2xHsOOfQNXQ7nw6RgMP-2" value="Attacker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="318" y="158" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m2xHsOOfQNXQ7nw6RgMP-3" value="Host B" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="601" y="158" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m2xHsOOfQNXQ7nw6RgMP-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="m2xHsOOfQNXQ7nw6RgMP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="559" as="sourcePoint" />
            <mxPoint x="136" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2xHsOOfQNXQ7nw6RgMP-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377.66" y="559" as="sourcePoint" />
            <mxPoint x="377.66" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2xHsOOfQNXQ7nw6RgMP-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660.66" y="559" as="sourcePoint" />
            <mxPoint x="660.66" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2xHsOOfQNXQ7nw6RgMP-8" value="Broadcast (with Username)" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="257" as="sourcePoint" />
            <mxPoint x="378" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
